deanery/app/templates/pug/teacher.pug
extends loggedInPage.pug

block content
  h2 #{name}
  each subject in subjects
    div
      h3 #{subject.name}
      table.teacher
        tr
          th
          each assignment in subject.assignments
            th #{assignment.name}

        each student in subject.students
          tr
            td #{student.firstName} #{student.lastName}
            each mark in student.marks
              td.mark
                if mark.value
                  span.markValue #{mark.value}
                  form(name="update", method="post", action=`/update_mark?_method=PUT`)
                    input(name="value", type="number", value=mark.value, step="0.5", min="2", max="5")
                    input(name="studentId", type="hidden", value=student._id)
                    input(name="markId", type="hidden", value=mark._id)
                    button(type="submit", alt="Save")
                      i.fas.fa-save
                  form(name="delete", method="post", action=`/delete_mark?_method=DELETE`)
                    input(name="studentId", type="hidden", value=student._id)
                    input(name="markId", type="hidden", value=mark._id)
                    button(type="submit", alt="Delete")
                      i.fas.fa-trash-alt
                else
                   form#formAdd(name="add", method="post", action=`/add_mark`)
                     input(name="value", type="number", value=3.0, step="0.5", min="2", max="5")
                     input(name="studentId", type="hidden", value=student._id)
                     input(name="subjectId", type="hidden", value=subject._id)
                     input(name="assignmentId", type="hidden", value=mark.assignment)
                     button(type="submit", alt="Add", align="right")
                       i.fas.fa-save

deanery/app/templates/teacher.html
{% extends "logged_in.html" %}

{% block content %}
  {% for subject in subjects %}
    <div style="margin: 20px 10px;">
      <h3>{{ subject.name }}</h3>
      <table class="teacher">
        <tr>
          <th></th>
          {% for assignment in subject.assignments %}
            <th>{{ assignment.name }}</th>
          {% endfor %}
        </tr>
        {% for student in subject.students %}
          <tr>
            <td>{{ student.full_name }}</td>
            {% for fm in student.fm %}
              <td class="mark">
                {% if fm.mark.value %}
                  <span class="markValue">{{ fm.mark.get_value_display }}</span>
                  <form name="update" method="post" action="/mark/{{ fm.mark.pk }}/">
                    {% csrf_token %}
                    {{ fm.form.subject }}
                    {{ fm.form.assignment }}
                    {{ fm.form.student }}
                    {{ fm.form.value }}
                    <button type="submit">
                      <i class="fa fa-save"></i>
                    </button>
                  </form>
                  <form name="delete" method="post" action="/mark/{{ fm.mark.pk }}/delete/">
                    {% csrf_token %}
                    {{ fm.form.subject }}
                    {{ fm.form.assignment }}
                    {{ fm.form.student }}
                    <div style="display: none;">
                      {{ fm.form.value }}
                    </div>
                    <button type="submit">
                      <i class="fa fa-trash-alt"></i>
                    </button>
                  </form>
                {% else %}
                  <form name="add" method="post" action="/mark/add/">
                    {% csrf_token %}
                    {{ fm.form.subject }}
                    {{ fm.form.assignment }}
                    {{ fm.form.student }}
                    {{ fm.form.value }}
                    <button type="submit" style="alignment: right">
                      <i class="fa fa-save"></i>
                    </button>
                  </form>
                {% endif %}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </table>
    </div>
  {% endfor %}
{% endblock %}
